.service__card {
    padding: 1rem;
    min-width: 300px;
    max-width: 500px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(5deg);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--neutral-50);
    border-radius: var(--border-radius-out);
    animation: showService linear both;
    animation-timeline: --services-pin-tl;
    animation-range: contain calc(var(--scroll-trigger) - 8.33%) contain calc(var(--scroll-trigger) + 25%);
}

.service__card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}

.service__card > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service__card > div > span {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--neutral-900);
    border-radius: 25px;
}

@keyframes showService {
    0%,
    100% {
        opacity: 0;
        transform: translate(-50%, -200%) scale(0.8) rotate(-90deg);
    }
    10%,
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotate(5deg);
    }
}
