.our__team-card {
    position: relative;
    grid-area: var(--grid-area);
    min-height: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.our__team-card > figure {
    flex: 1;
    border-radius: var(--border-radius-in);
    overflow: hidden;
}

.our__team-card > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 2/1;
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out, scale 0.3s ease-in-out;
}

.our__team-card:hover > figure > img {
    filter: grayscale(0);
    scale: 1.1;
}

.our__team-card > div {
    content: "";
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
}
