.service__card {
    --min-height: min(600px, calc(100dvh - 10rem));
    --card-range: calc(var(--total-container-height) / var(--total-cards));

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(5deg);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: min(500px, 100%);
    height: min(600px, calc(100dvh - 10rem));
    background-color: var(--neutral-50);
    animation: showService linear both;
    animation-timeline: --services-timeline;
    animation-range: entry calc(var(--index) * var(--card-range)) exit calc((var(--index) + 1) * var(--card-range));
    opacity: 0;
}

.service__card > figure {
    flex: 1;
}

.service__card > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
}

.service__card > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.service__card > div > span {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--neutral-900);
    border-radius: 25px;
}

@keyframes showService {
    0% {
        opacity: 0;
        transform: translate(-50%, -200%) scale(0.8) rotate(-90deg);
    }
    10% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotate(5deg);
    }
    90% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotate(5deg);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, 200%) scale(0.8) rotate(90deg);
    }
}

@media screen and (width <= 480px) {
    .service__card > div  {
        justify-content: center;
    }

    .service__card > div > span  {
        display: none;
    }
}