.hero__container {
    padding: 2.5rem 2.5rem 0;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    overflow: hidden;
    position: relative;
}

.hero__container > div {
    flex: 1;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    margin-top: calc(40px + 2.5rem);
    width: min(var(--max-width), 100%);
}

.hero__container > div > h1 {
    text-transform: uppercase;
    line-height: 0.75;
    font-size: var(--text-size-huge);
}

.hero__container > div > h1 > span {
    color: var(--primary-500);
}

.hero__container > div > p {
    max-width: 50ch;
}

.hero__container > section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1;
}

.hero__container > .spline__animation {
    position: absolute;
    top: calc(-40px - 5rem);
    left: 0;
    transform: scale(1.5) translateX(15%) rotate(-15deg);
    z-index: -1;
}
